{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":23.796386202977217,"scrollleft":0,"selection":{"start":{"row":17,"column":33},"end":{"row":19,"column":34},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1747328526447,"hash":"24dd3c8d954b6b5f5d160aa50d388d957e30c9db"}